# Games24x7

./: .gitignore  Jenkinsfile  README.md  androidDevice.json  build.gradle  jenkinsFile  testng.xml
allure-results/: 033cfc2f-9fb0-45bd-bdf7-72e36a484480-container.json  03d9df96-7beb-497d-978d-840f40710519-result.json  04c85532-ca19-4c0f-a698-0bd315ec659c-container.json  051bb2c2-df8d-43f4-9475-6524f919dbbc-container.json  0710b974-3d25-452a-a310-6f42c514bfee-container.json  07d80368-1577-44c5-b02c-ff7fb4c049cc-container.json  07f4a9cd-84a5-49d2-ae97-0999ae4189fc-container.json  08131cd6-51b9-4b61-a5ab-16a5ba94c05e-result.json  08aeb63e-c0be-49e8-a67b-65b38fddfaea-container.json  08f3941b-f084-4727-9972-16e7b1640d96-container.json  0958e835-0e18-49c3-ac99-3eac24e6ba9f-container.json  0a82b414-5151-4b3b-a8c3-6cab9fedcf98-container.json  0a96b4e1-ee14-4feb-b289-7eb96022509e-container.json  0c42adb4-9c48-431f-b37f-cff5b5e40b26-container.json  0cccf74c-54eb-4f41-9800-a963ccbae33c-container.json  0ceecfa5-6ca9-4cff-b095-bb7ef871f463-container.json  0d010dbc-fd88-45f7-a25c-15efca70feb4-container.json  0d1693a5-0ea2-4a2d-8648-e9960b3a1f55-container.json  0d357613-c040-410a-9d44-af3454bbd583-container.json  0d4f0493-4b33-4a59-bb25-a109bc820b15-container.json  0eb65df2-bf2e-48cb-b2d4-cb423c8b1a01-container.json  0f781fa9-a2e2-4d83-9ea9-60a2f02b863d-container.json  0f79e146-32f2-4dbe-ac46-ef15662ee709-container.json  1263a39e-385c-4770-b196-0089d9de18dd-result.json  13387743-ce49-43c2-b6dc-bb2420a43c1a-result.json  138f4cfc-f024-494b-aedb-eeaa94f270b5-container.json  13c439d2-abbd-4aca-90bd-7fe3876c9c74-container.json  13d4fea4-a963-461b-a2dc-c49a7d525ab2-result.json  14b920eb-fe94-43b8-9b95-fd290ea1f29b-result.json  15180842-d2ea-4ce8-b1fe-562395c00d4b-container.json  1614955e-ea2b-40f7-92b6-aba1b37f7d4b-container.json  1622d5b1-e8c1-437f-b272-b40f5ec354f1-container.json  17fdc7b0-1994-4ef3-98e5-7b818fef76ff-container.json  18ea707e-517f-4eaf-a797-94730e7395dc-container.json  19ee17d6-1e00-4d9a-8e6b-e964e93ea1ed-container.json  1a8a7a1c-aa9c-42ce-9911-e29ed6e72f37-container.json  1b09df4b-c1af-40dc-bde3-b4a8589115f6-result.json  1b1210ab-910a-4efe-8a09-3d864af3c527-container.json  1b6db787-ec6c-47c5-aed7-ec7e03ab0357-container.json  1bdf1bf0-c039-440e-9fa5-6991acf28245-result.json  (+330 more)
src/main/java/org/oneframework/allureReport/: TestListener.java
src/main/java/org/oneframework/appium/: AppiumServer.java
src/main/java/org/oneframework/clients/: ApiDetails.java  BaseRestClient.java
src/main/java/org/oneframework/config/: AndroidDeviceModel.java  ConfigUtils.java
src/main/java/org/oneframework/drivers/: AndroidDriverBuilder.java  IOSDriverBuilder.java  WebDriverBuilder.java
src/main/java/org/oneframework/enums/: Platform.java
src/main/java/org/oneframework/helpers/: Page.java
src/main/java/org/oneframework/imageCompare/: ImageComparator.java
src/main/java/org/oneframework/logger/: ILogger.java  LoggerUtil.java  LoggingManager.java
src/main/java/org/oneframework/pageObjects/: HomePage.java  InstagramLoginPage.java  PostPage.java  SearchPage.java  SignInPage.java  SignUpPage.java
src/main/java/org/oneframework/reports/: ExtentListener.java  ExtentListenerRTFlush.java  ExtentManager.java  ExtentTestManager.java
src/main/java/org/oneframework/runner/: MainClass.java  TestNgRunner.java  TestRunner.java
src/main/java/org/oneframework/utils/: ADBUtilities.java  ATDExecutor.java  CommandLineExecutor.java  CommandLineResponse.java  ConfigFileManager.java  FileLocations.java  FileUtility.java  OverriddenVariable.java  PostUtil.java  PostUtils.java  ReadSymbolicLinksUtil.java  StringUtils.java
src/main/java/tests/: BaseTest.java  MainClass.java  TwitterApiTest.java
src/main/resources/: androidDevice.json  get_twitter_token.py  parallel2.xml  reportportal.properties  requirements.txt  testng.xml  testtwitter.py
src/test/java/tests/: HomePageTest.java  InstagramTest.java  TwitterPageTest.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ATDSuiteName/: ATDTest.html  ATDTest.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml
test-output/old/: index.html
test-output/old/ATDSuiteName/: ATDTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
