apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.oneframework.runner.TestRunner'

group 'OneFramework'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '7.1.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'
    implementation 'io.rest-assured:rest-assured:4.1.1'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    implementation group: 'com.aventstack', name: 'klov-reporter', version: '5.0.8'
    implementation group: 'com.aventstack', name: 'extentreports-testng-adapter', version: '1.0.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    implementation group: 'org.json', name: 'json', version: '20190722'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'


}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}